# Docker image tag
TAG=local

GATEWAY_PORT=8012

JWT_SECRET_KEY=defaultvalue

COMPOSE_PROJECT_NAME=local

# The service name in docker-compose
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

STRIPE_SECRET_KEY=sk_test_123
